/* #app-test {
  background-color:aqua;
} */

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100vw;
  height: 100vh;
  /* background-color: black; */
}

#navbar {
  height: 5vh;
  width: 100vw;
  display: flex;
  background: pink;
}

#navblock {
  height: 50%;
  width: 70%;
}

#navlist {
  height: 50%;
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}

.navitem {
  margin: 5px;
}

main {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 90%;
  background: white;
}

.title-label {
  display: flex;
  flex-direction: column;
  margin: 15px;
}

#weather-items-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  height: 70vh;
  width: 100%;
  padding: 0;
}

.weather-items {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 22vh;
  width: 30vw;
  margin: 5px;
  line-height: 0;
  background: pink;
  overflow: hidden;
}

.carousel {
  display: flex;
  flex-direction: row;
}
.carousel-card {
  display: flex;
  flex-direction: column;
}

.small-icon {
  width: 48px;
  height: 48px;
  margin-top: 0;
}

/* .card-container {
 
} */

.card-image {
  width: 100px;
  height: 150px;
}

.button-area {
  display: flex;
  flex-direction: row;
}